#########folders###############################################################
#The folder separator must be "/"

#The event script source folder
#efw.event.folder = /WEB-INF/efw/event

#The sql xml source folder
#efw.sql.folder = /WEB-INF/efw/sql

#storage folder
#efw.storage.folder = /WEB-INF/efw/storage

#########database resource#####################################################
#The jdbc resource name.sample:   java:xxx/yyy/zzz   or   [java:comp/env/]jdbc/efw
#jdbc4
#efw.jdbc.resource = jdbc/efw
#efw.jdbc.resource.url = jdbc:postgresql://127.0.0.1:5432/efwSample
#efw.jdbc.resource.username = postgres
#efw.jdbc.resource.password = postgres

#efw.jdbc.resource.1 = jdbc/efw1
#efw.jdbc.resource.url.1 = jdbc:postgresql://127.0.0.1:5432/efwSample
#efw.jdbc.resource.username.1 = postgres
#efw.jdbc.resource.password.1 = postgres

#########mail resource#########################################################
#The mail resource name.sample:   java:xxx/yyy/zzz   or   [java:comp/env/]mail/efw
#efw.mail.resource = mail/efw
#efw.mail.username = user
#efw.mail.password = password
#efw.mail.transport.protocol= smtp
#efw.mail.smtp.host = localhost
#efw.mail.smtp.auth = true
#efw.mail.smtp.port = 25

#########brms##################################################################
#efw.brms.import = false

#For innorules initializer
#innorules.home = C:/inno7.1
#innorules.system = dev
#innorules.rule-application-config = devapp

#########logging###############################################################
#The file path of debug log
#efw.logging.path = /logs

#The file name of debug log
#efw.logging.name = efwlog%g.txt

#The file size limit of debug log (byte)
#efw.logging.limit = 10485760

#The file count of debug log 
#efw.logging.num = 5

#ALL,FINEST,FINER,FINE,CONFIG,INFO,WARNING,SEVERE,OFF
#efw.logging.level = WARNING

#########pdf###################################################################
#download from http://wkhtmltopdf.org/
#download from https://www.pdflabs.com/tools/pdftk-server/
#you can change space to \u0020
#efw.pdf.wkhtmltopdf = C:/Program\u0020Files/wkhtmltopdf/bin/wkhtmltopdf.exe
#efw.pdf.pdftk = C:/Program\u0020Files/PDFtk\u0020Server/bin/pdftk.exe
#efw.openoffice.port = 8100
#efw.pdf.baseurl = http://localhost:8080/efw/
