<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.0"
  xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee
  	web-jsptaglibrary_2_0.xsd">
  <tlib-version>1.0</tlib-version>
  <short-name>efw</short-name>
  <uri>efw</uri>
  <tag>
    <name>Client</name>
    <tag-class>efw.taglib.Client</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>CLIENT</name>
    <tag-class>efw.taglib.Client</tag-class>
    <body-content>empty</body-content>
  </tag>
  <tag>
    <name>client</name>
    <tag-class>efw.taglib.Client</tag-class>
    <body-content>empty</body-content>
  </tag>

  <tag>
    <name>Part</name>
    <tag-class>efw.taglib.Part</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>PART</name>
    <tag-class>efw.taglib.Part</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
  <tag>
    <name>part</name>
    <tag-class>efw.taglib.Part</tag-class>
    <body-content>empty</body-content>
    <dynamic-attributes>true</dynamic-attributes>
  </tag>
</taglib>